# server

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  Server.sln
.github/: dependabot.yml  release-drafter-config.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml
Server/: Define.cs  Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.example.json
Server/Controllers/: AutocompleteController.cs  InfluencerController.cs  MatchController.cs  PlayerController.cs  TokenController.cs
Server/Extensions/: LinqExtension.cs  ListExtension.cs  MatchInfoExtension.cs
Server/Helpers/: ChannelString.cs
Server/Jsons/Converter/: DateTimeToStringWriteOnlyConverter.cs  LicenseToStringWriteOnlyConverter.cs  TimeSpanToStringWriteOnlyConverter.cs
Server/Misc/: ExtendMetadataType.cs
Server/Models/Etc/: JwtOptions.cs
Server/Models/Request/: AuthenticateRequest.cs  PlayerDetailRequest.cs
Server/Models/Response/: MatchDetailResponse.cs  MoreMatchesResponse.cs
Server/Properties/: launchSettings.json
Server/Services/: JwtService.cs  PlayerService.cs
Server/Sql/: GetPlayerSummarys_procedure.sql
