<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Server</RootNamespace>
	  <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.0.7</Version>
    <Authors>bazzi.gg</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Server</AssemblyName>
    <PackageVersion>0.0.7</PackageVersion>
    <Title>Server</Title>
    <Description>server for bazzi.gg</Description>
    <PackageProjectUrl>https://github.com/bazzi-gg</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bazzi-gg/server/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bazzi-gg/server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bazzi.gg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazzigg.Database" Version="1.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Kartrider.Api.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Kartrider.Metadata.AspNetCore" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\GetPlayerSummarys_procedure.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
